<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HamSatMenu">


    <ListView
        android:id="@+id/lvTest"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="imgSatWhite"
        app:layout_constraintBottom_toBottomOf="@+id/lvTest"
        app:layout_constraintStart_toStartOf="@+id/lvTest"
        app:layout_constraintTop_toTopOf="@+id/lvTest"
        app:srcCompat="@drawable/ic_hamsat_white_48dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="NAME"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/lvTest" />

    <TextView
        android:id="@+id/textHoehe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Höhe"
        app:layout_constraintBottom_toTopOf="@+id/textUDLink"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

    <TextView
        android:id="@+id/textUDLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="UP: Down: MHz"
        app:layout_constraintBottom_toBottomOf="@+id/lvTest"
        app:layout_constraintStart_toStartOf="@+id/textHoehe" />

    <TextView
        android:id="@+id/textTimeMaxHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="12:20:03"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textAOSEOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="AOS - EOS"
        app:layout_constraintBaseline_toBaselineOf="@+id/textHoehe"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>